<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue JS 3 Tutorials For Beginners</title>
    <style>
      .card-container {
        display: flex;
        flex-direction: row;
      }

      .card {
        width: 200px;
        height: auto;
        margin: 10px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .product-name {
        margin-bottom: 2px;
      }

      .card .card-thump {
        width: 180px;
        height: auto;
      }

      .card.cart {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <h1>Hello VueJS</h1>
    <section id="contact">
      <div class="card-products card-container" :class="classTesting">
        <div
          class="card"
          v-for="product in productComputed"
          :class="{cart : product.isCart}"
          @click="onToggleCart($event, product)"
        >
          <img class="card-thump" :src="product.thump" alt="" />
          <h1 class="product-name">{{product.name}}</h1>
          <h1>{{product.price}}</h1>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js"></script>
  </body>
</html>
